<?php

namespace App\Models;
use App\Models\Traits\Likeable;
use Hekmatinasser\Verta\Verta;
use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Video extends Model
{
    use HasFactory,Likeable;
    protected $perPage = 16;

    protected $fillable = [
        'name', 'url', 'thumbnail' , 'slug','length', 'description','category_id'
    ];

    public function getRouteKeyName()
    {
        return ('slug'); // TODO: Change the autogenerated stub
    }

    public function getLengthInHumanAttribute(): string
    {
        return gmdate("i:s" , $this->value);
    }

    public function getCreatedAtAttribute($value): string
    {
        return (new Verta($value))->formatDifference();
    }

    public function relatedVideos(int $count = 6)
    {
        return $this->category->getRandomVideos($count);
    }

    public function category()
    {
        return $this->belongsTo(Category::class);
    }

    public function getCategoryNameAttribute()
    {
        return $this->category?->name;
    }

    public function user()
    {
        return $this->belongsTo(User::class);
    }

    public function getOwnerNameAttribute()
    {
        return $this->user?->name;
    }

    public function getOwnerAvatarAttribute()
    {
        return $this->user?->gravatar;
    }

    public function comments()
    {
        return $this->hasMany(Comment::class)->orderBy('created_at', 'desc');
    }

}
